import React from 'react';
import ConnectedLedgerHistory, {LedgerHistory} from './LedgerHistory';
import { mount, shallow } from 'enzyme';
import configureStore from 'redux-mock-store'
import {Provider} from 'react-redux'
import {createMockStore} from 'redux-test-utils'

const shallowWithStore = (component, store) => {
  const context = {
    store,
  };
  return shallow(component, { context });
};

describe('<LedgerHistory/>', () => {
	const mockStore = configureStore()
	let store, component
	const state = {
		user: {
			id: "random-id-2783"
		},
		history: [
		{
			_id: "random-id-233",
			symbol: 'SNAP',
			purchase_price: 25,
			stock_count: 3,
			owned_by: "random-id-2783",
			createdAt: "2018-05-08T22:27:19.512Z"
		},
		{
			_id: "random-id-9823",
			symbol: 'FB',
			purchase_price: 127.67,
			stock_count: 13,
			owned_by: "random-id-2783",
			createdAt: "2017-06-228T04:17:19.512Z"
		}
		]
	}

	beforeEach(() => {
			store = mockStore(state)
			component = mount(<ConnectedLedgerHistory />, store)
			component.setState(state)
		})

	it('should render two rows in the table', () => {
		
		expect(component.find('tbody')).to.have.length(1)
	})
})